<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Basic</title>
    <style>
        body{
            height: 100vh;
            width: auto;
            display: flex;
            background-color: gray;
            /* justify-content: center; */
            /* margin-top: ; */
            align-items: center;
            flex-direction: column;
            /* gap: ; */
        }
        #canvas{
            /* margin-left: 10%; */
            /* margin-right: 5%; */
            margin-top: 10%;
            background-color: aliceblue;
            border-radius: 5px;
        }
    </style>
</head>
<body>
        <h1> Canvas Basic </h1>
        <canvas id="canvas" height="400px" width="700px" ></canvas>
        <script src="simlyFace.js"></script>
</body>
</html>